# KendoBlazorPoc

./: BlazorKendoUI.sln  README.md
BlazorKendoUI/: BlazorKendoUI.csproj  KendoUIInterop.cs
BlazorKendoUI.WebApp.Client/: BlazorKendoUI.WebApp.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorKendoUI.WebApp.Client/Pages/: ButtonPage.cshtml  Counter.cshtml  Grid.cshtml  GridPage.cshtml  Index.cshtml  KendoPanel.cshtml  TabStrip.cshtml
BlazorKendoUI.WebApp.Client/Shared/: NavMenu.cshtml
BlazorKendoUI.WebApp.Client/Shared/Components/: ForecastType.cs  Weather.cshtml
BlazorKendoUI.WebApp.Client/wwwroot/: index.html
BlazorKendoUI.WebApp.Client/wwwroot/css/: site.css
BlazorKendoUI.WebApp.Server/: BlazorKendoUI.WebApp.Server.csproj  Program.cs  Startup.cs
BlazorKendoUI.WebApp.Server/Controllers/: SampleDataController.cs
BlazorKendoUI.WebApp.Shared/: WeatherForecast.cs
BlazorKendoUI/Components/: KendoButton.cshtml  KendoButton.cshtml.cs  KendoComponentBase.cs  KendoGrid.cshtml  KendoGrid.cshtml.cs
BlazorKendoUI/Interfaces/: IComponent.cs  IWidget.cs
BlazorKendoUI/Models/: Button.cs  Component.cs  Grid.cs  Widget.cs
BlazorKendoUI/Shared/: KendoButton.cshtml  KendoGrid.cshtml
BlazorKendoUI/components/: Button.js  Grid.js  Widget.js
BlazorKendoUI/scripts/: Button.js  Grid.js
BlazorNativeKendoUI/: BlazorNativeKendoUI.csproj
BlazorNativeKendoUI/Components/: KendoNativeButton.cshtml
BlazorNativeKendoUI/Components/Grid/: IGridColumn.cs  KendoGridColumn.cshtml  KendoGridHeader.cshtml  KendoNativeGrid.cshtml
BlazorNativeKendoUI/Components/TabStrip/: ITab.cs  KendoNativeTabStrip.cshtml  Tab.cshtml
BlazorNativeKendoUI/PanelBar/: IPanelBarItem.cs  PanelBar.cshtml  PanelBarItem.cshtml
